GenerallizedRCNN
  │
  ├─── backbone
  │     │
  │     ├─── body
  │     │     ├── stem
  │     │     │    │
  │     │     │    ├── conv1         # Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  │     │     │    └── bn1           # FrozenBatchNorm2d()
  │     │     │
  │     │     ├── layer1
  │     │     │    │
  │     │     │    ├─── 0
  │     │     │    │    ├── downsample
  │     │     │    │    │    │
  │     │     │    │    │    ├── 0   # Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) x
  │     │     │    │    │    └── 1   # FrozenBatchNorm2d()
  │     │     │    │    ├── conv1    # Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1      # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2    # Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2      # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3    # Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3      # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 1
  │     │     │    │    ├── conv1    # Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1      # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2    # Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2      # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3    # Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3      # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    └─── 2
  │     │     │         ├── conv1    # Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         ├── bn1      # FrozenBatchNorm2d()
  │     │     │         ├── conv2    # Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │         ├── bn2      # FrozenBatchNorm2d()
  │     │     │         ├── conv3    # Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         └── bn3      # FrozenBatchNorm2d()
  │     │     │
  │     │     ├── layer2
  │     │     │    │
  │     │     │    ├─── 0
  │     │     │    │    ├── downsample
  │     │     │    │    │    │
  │     │     │    │    │    ├── 0  # Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │     │    │    │    └── 1  # FrozenBatchNorm2d()
  │     │     │    │    ├── conv1   # Conv2d(256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 1
  │     │     │    │    ├── conv1   # Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 2
  │     │     │    │    ├── conv1   # Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    └─── 3
  │     │     │         ├── conv1   # Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         ├── bn1     # FrozenBatchNorm2d()
  │     │     │         ├── conv2   # Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │         ├── bn2     # FrozenBatchNorm2d()
  │     │     │         ├── conv3   # Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         └── bn3     # FrozenBatchNorm2d()
  │     │     │
  │     │     ├── layer3
  │     │     │    │
  │     │     │    ├─── 0
  │     │     │    │    ├── downsample
  │     │     │    │    │    │
  │     │     │    │    │    ├── 0  # Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │     │    │    │    └── 1  # FrozenBatchNorm2d()
  │     │     │    │    ├── conv1   # Conv2d(512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 1
  │     │     │    │    ├── conv1   # Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 2
  │     │     │    │    ├── conv1   # Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 3
  │     │     │    │    ├── conv1   # Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    └── bn3     # FrozenBatchNorm2d()
  │     │     │    │
  │     │     │    ├─── 4
  │     │     │    │    ├── conv1   # Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │    ├── bn1     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │    │    ├── bn2     # FrozenBatchNorm2d()
  │     │     │    │    ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │    │
  │     │     │    └─── 5
  │     │     │         ├── conv1   # Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         ├── bn1     # FrozenBatchNorm2d()
  │     │     │         ├── conv2   # Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │     │         ├── bn2     # FrozenBatchNorm2d()
  │     │     │         ├── conv3   # Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │     │         └── bn3     # FrozenBatchNorm2d()
  │     │     │
  │     │     └── layer4
  │     │          │
  │     │          ├─── 0
  │     │          │    ├── downsample
  │     │          │    │   │
  │     │          │    │   ├── 0   # Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │          │    │   └── 1   # FrozenBatchNorm2d()
  │     │          │    ├── conv1   # Conv2d(1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
  │     │          │    ├── bn1     # FrozenBatchNorm2d()
  │     │          │    ├── conv2   # Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │          │    ├── bn2     # FrozenBatchNorm2d()
  │     │          │    ├── conv3   # Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │          │    └── bn3     # FrozenBatchNorm2d()
  │     │          │
  │     │          ├─── 1
  │     │          │    ├── conv1   # Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │          │    ├── bn1     # FrozenBatchNorm2d()
  │     │          │    ├── conv2   # Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │          │    ├── bn2     # FrozenBatchNorm2d()
  │     │          │    ├── conv3   # Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │          │    └── bn3     # FrozenBatchNorm2d()
  │     │          │
  │     │          └─── 2
  │     │               ├── conv1   # Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │               ├── bn1     # FrozenBatchNorm2d()
  │     │               ├── conv2   # Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  │     │               ├── bn2     # FrozenBatchNorm2d()
  │     │               ├── conv3   # Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
  │     │               └── bn3     # FrozenBatchNorm2d()
  │     │
  │     └─── fpn
  │           ├── fpn_inner2        # Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1))
  │           ├── fpn_layer2        # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  │           ├── fpn_inner3        # Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1))
  │           ├── fpn_layer3        # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  │           ├── fpn_inner4        # Conv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1))
  │           ├── fpn_layer4        # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  │           └── top_blocks
  │                 │
  │                 ├─── p6         # Conv2d(2048, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  │                 └─── p7         # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  │
  └─── rpn
        │
        ├─── anchor_generator
        │   └─── cell_anchors       # BufferList()
        │
        ├─── head
        │     ├─── cls_tower
        │     │     ├─── 0          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     ├─── 1          # ReLU()
        │     │     ├─── 2          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     ├─── 3          # ReLU()
        │     │     ├─── 4          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) ReLU()
        │     │     ├─── 5          # ReLU()
        │     │     ├─── 6          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     └─── 7          # ReLU()
        │     │
        │     ├─── bbox_tower
        │     │     ├─── 0          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     ├─── 1          # ReLU()
        │     │     ├─── 2          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     ├─── 3          # ReLU()
        │     │     ├─── 4          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) ReLU()
        │     │     ├─── 5          # ReLU()
        │     │     ├─── 6          # Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     │     └─── 7          # ReLU()
        │     │
        │     ├─── cls_logits       # Conv2d(1024, 9, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │     └─── bbox_pred        # Conv2d(1024, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        │
        └─── box_selector_tes t     # RetinaNetPostProcessor()


