config file path: model/detection/config_det_v2_200924_002_180k.yaml
weight file path: model/detection/model_det_v2_200924_002_180k.pth
model cfg: DATALOADER:
  SIZE_DIVISIBILITY: 32
INPUT:
  FIXED_SIZE: (-1, -1)
  MAX_SIZE_TEST: 640
  MIN_SIZE_TEST: 480
  PIXEL_MEAN: [102.9801, 115.9465, 122.7717]
  PIXEL_STD: [1.0, 1.0, 1.0]
  RESIZE_MODE: keep_ratio
  TARGET_INTERPOLATION: bilinear
  TO_BGR255: True
  TO_N1P1: False
MODEL:
  BACKBONE:
    CONV_BODY: R-50-FPN-RETINANET
    FREEZE_CONV_BODY_AT: 2
  DEVICE: cuda
  FPN:
    USE_GN: False
    USE_RELU: False
  GROUP_NORM:
    DIM_PER_GP: -1
    EPSILON: 1e-05
    NUM_GROUPS: 32
  MASK_ON: False
  META_ARCHITECTURE: GeneralizedRCNN
  RECOGNITION: False
  RESNETS:
    BACKBONE_OUT_CHANNELS: 1024
    DEFORMABLE_GROUPS: 1
    NUM_GROUPS: 1
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STAGE_WITH_DCN: (False, False, False, False)
    STEM_FUNC: StemWithFixedBatchNorm
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    TRANS_FUNC: BottleneckWithFixedBatchNorm
    WIDTH_PER_GROUP: 64
    WITH_MODULATED_DCN: False
  RETINANET:
    ANCHOR_SIZES: (32, 64, 128, 256, 512)
    ANCHOR_STRIDES: (8, 16, 32, 64, 128)
    ASPECT_RATIOS: (0.5, 1.0, 2.0)
    BBOX_REG_BETA: 0.11
    BBOX_REG_WEIGHT: 4.0
    BG_IOU_THRESHOLD: 0.4
    FG_IOU_THRESHOLD: 0.5
    INFERENCE_TH: 0.05
    LOSS_ALPHA: 0.25
    LOSS_GAMMA: 2.0
    NMS_TH: 0.4
    NUM_CLASSES: 2
    NUM_CONVS: 4
    OCTAVE: 2.0
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    SCALES_PER_OCTAVE: 3
    STRADDLE_THRESH: -1
    USE_C5: True
  RETINANET_ON: True
  RPN:
    ANCHOR_SIZES: (32, 64, 128, 256, 512)
    ANCHOR_STRIDE: (4, 8, 16, 32, 64)
    ASPECT_RATIOS: (0.5, 1.0, 2.0)
    BATCH_SIZE_PER_IMAGE: 256
    BG_IOU_THRESHOLD: 0.4
    FG_IOU_THRESHOLD: 0.5
    FPN_POST_NMS_PER_BATCH: True
    FPN_POST_NMS_TOP_N_TEST: 1000
    FPN_POST_NMS_TOP_N_TRAIN: 2000
    MIN_SIZE: 0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 1000
    PRE_NMS_TOP_N_TRAIN: 2000
    RPN_HEAD: SingleConvRPNHead
    STRADDLE_THRESH: 0
    USE_FPN: True
  RPN_ONLY: True
  TEXT_RECOGNIZER:
    BATCH_MAX_LENGTH: 25
    CHARACTER: ('num', 'eng_cap', 'eng_low', 'kor_2350')
    CNN_CHANNELS: 512
    CNN_NUM_POOLING: 4
    OUTCONV_KS: (1, 1)
    TRANSFORMER_DECODER_MODULE_NO: -1
    TRANSFORMER_ENCODER_MODULE_NO: -1
    TRANSFORMER_FSIZE: 512
    TRANSFORMER_MODULE_NO: 6
    TRANSFORMER_NO_RECURRENT_PATH: False
    USE_PROJECTION: False
  TIMM:
    BACKBONE_OUT_CHANNELS: 256
    OUT_INDICES: (2, 3, 4)
    USE_PRETRAINED: True
TEST:
  DETECTIONS_PER_IMG: 100
  EXPECTED_RESULTS: []
  EXPECTED_RESULTS_SIGMA_TOL: 4
  IMS_PER_BATCH: 8
  NMS_THRESH: 0.5
  SCORE_THRESHOLD: 0.3
