<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_dfa6a6a5-b33b-4154-a9cf-0316178ac53e>
            <name>Python Source Group</name>
            <python_environment_path>../../miniconda3/envs/lomin</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_dfa6a6a5-b33b-4154-a9cf-0316178ac53e>
    </source_groups>
    <version>8</version>
</config>
