# --------------------------------------------------
# generated by 'print_recognition_model_cfg.py'
# --------------------------------------------------
# Recognition Model v3
# - config file path:
#   model/recognition/config_rec_v3_200924_001_038k.yaml
# - weight file path:
#   model/recognition/model_rec_v3_200924_001_038k.pth
# --------------------------------------------------

DATALOADER:
  SIZE_DIVISIBILITY: 0
INPUT:
  FIXED_SIZE: (128, 32)
  MAX_SIZE_TEST: 1333
  MIN_SIZE_TEST: 800
  PIXEL_MEAN: [0.0, 0.0, 0.0]
  PIXEL_STD: [1.0, 1.0, 1.0]
  RESIZE_MODE: horizontal_padding
  TARGET_INTERPOLATION: bilinear
  TO_BGR255: False
  TO_N1P1: True
MODEL:
  BACKBONE:
    CONV_BODY: TIMM-MOBILENETV2-100
    FREEZE_CONV_BODY_AT: -1
  DEVICE: cuda
  FPN:
    USE_GN: False
    USE_RELU: False
  GROUP_NORM:
    DIM_PER_GP: -1
    EPSILON: 1e-05
    NUM_GROUPS: 32
  MASK_ON: False
  META_ARCHITECTURE: TextRecognizer
  RECOGNITION: True
  RESNETS:
    BACKBONE_OUT_CHANNELS: 1024
    DEFORMABLE_GROUPS: 1
    NUM_GROUPS: 1
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STAGE_WITH_DCN: (False, False, False, False)
    STEM_FUNC: StemWithFixedBatchNorm
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    TRANS_FUNC: BottleneckWithFixedBatchNorm
    WIDTH_PER_GROUP: 64
    WITH_MODULATED_DCN: False
  RETINANET:
    ANCHOR_SIZES: (32, 64, 128, 256, 512)
    ANCHOR_STRIDES: (8, 16, 32, 64, 128)
    ASPECT_RATIOS: (0.5, 1.0, 2.0)
    BBOX_REG_BETA: 0.11
    BBOX_REG_WEIGHT: 4.0
    BG_IOU_THRESHOLD: 0.4
    FG_IOU_THRESHOLD: 0.5
    INFERENCE_TH: 0.05
    LOSS_ALPHA: 0.25
    LOSS_GAMMA: 2.0
    NMS_TH: 0.4
    NUM_CLASSES: 81
    NUM_CONVS: 4
    OCTAVE: 2.0
    PRE_NMS_TOP_N: 1000
    PRIOR_PROB: 0.01
    SCALES_PER_OCTAVE: 3
    STRADDLE_THRESH: 0
    USE_C5: True
  RETINANET_ON: False
  RPN:
    ANCHOR_SIZES: (32, 64, 128, 256, 512)
    ANCHOR_STRIDE: (16,)
    ASPECT_RATIOS: (0.5, 1.0, 2.0)
    BATCH_SIZE_PER_IMAGE: 256
    BG_IOU_THRESHOLD: 0.3
    FG_IOU_THRESHOLD: 0.7
    FPN_POST_NMS_PER_BATCH: True
    FPN_POST_NMS_TOP_N_TEST: 2000
    FPN_POST_NMS_TOP_N_TRAIN: 2000
    MIN_SIZE: 0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOP_N_TEST: 1000
    POST_NMS_TOP_N_TRAIN: 2000
    PRE_NMS_TOP_N_TEST: 6000
    PRE_NMS_TOP_N_TRAIN: 12000
    RPN_HEAD: SingleConvRPNHead
    STRADDLE_THRESH: 0
    USE_FPN: False
  RPN_ONLY: False
  TEXT_RECOGNIZER:
    BATCH_MAX_LENGTH: 10
    CHARACTER: ('num', 'eng_cap', 'eng_low', 'kor_2350', 'symbols')
    CNN_CHANNELS: 32
    CNN_NUM_POOLING: 3
    OUTCONV_KS: (4, 1)
    TRANSFORMER_DECODER_MODULE_NO: -1
    TRANSFORMER_ENCODER_MODULE_NO: -1
    TRANSFORMER_FSIZE: 512
    TRANSFORMER_MODULE_NO: 1
    TRANSFORMER_NO_RECURRENT_PATH: False
    USE_PROJECTION: False
  TIMM:
    BACKBONE_OUT_CHANNELS: 32
    OUT_INDICES: (2,)
    USE_PRETRAINED: True
TEST:
  DETECTIONS_PER_IMG: 100
  EXPECTED_RESULTS: []
  EXPECTED_RESULTS_SIGMA_TOL: 4
  IMS_PER_BATCH: 64
  NMS_THRESH: 0.5
  SCORE_THRESHOLD: 0.5
